# FrameView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodys/demos/: FrameViewActivity.kt  FuncTemplate.kt  MainActivity.kt
app/src/main/java/com/woodys/demos/model/: SampleItem.kt
app/src/main/java/com/woodys/demos/widget/: FrameView.kt
app/src/main/res/layout/: activity_frame_view.xml  activity_main.xml  frame_layout1.xml  frame_layout2.xml  frame_layout3.xml  frame_layout4.xml  frame_load_empty.xml  frame_load_error.xml  frame_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frameview/: build.gradle
frameview/src/main/java/com/woodys/frame/: FrameItem.kt  PrintLog.kt  TemplateView.kt
frameview/src/main/java/com/woodys/frame/transition/: AlphaFrameTransition.kt  DefaultTransition.kt  FrameTransition.kt
